
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "任务4SQL语句", "任务4SQL语句\任务4SQL语句.ssmssqlproj", "{CE6E1BE8-058E-48F6-B8A3-EBEDB237B286}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE6E1BE8-058E-48F6-B8A3-EBEDB237B286}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCDE1BA1-1B93-44A1-BEFC-FAAA8C9F6A4F}
	EndGlobalSection
EndGlobal
